{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "none",
  },
  "modules": [
    "os",
    "host",
    "kernel",
    "uptime",
    "loadavg",
    "shell",
    "display",
    "terminal",
    "cpu",
    "cpuusage",
    "gpu",
    "memory",
    "physicalmemory",
    "swap",
    "disk",
    "battery",
    "poweradapter",
    "player",
    "media",
    "wifi",
    "datetime",
    "users",
    "bluetooth",
    "sound",
    "camera",
    "mouse",
    "keyboard",
    "weather",
    "netio",
    "diskio",
    "physicaldisk",
    "break",
    "colors",
  ],
}
