{
    "github.copilot.nextEditSuggestions.enabled": true,
    "window.zoomLevel": 1,
    "workbench.colorTheme": "Tokyo Night nv",
    "workbench.preferredLightColorTheme": "Tokyo Night Light",
    "icontheme.darkIconTheme": "catppuccin-mocha",
    "icontheme.lightIconTheme": "catppuccin-latte",
    "workbench.iconTheme": "catppuccin-mocha",
    "workbench.activityBar.location": "top",
    "editor.accessibilitySupport": "off",
    "editor.fontFamily": "Maple Mono NF CN, monospace",
    "vim.useSystemClipboard": true,
    "window.autoDetectColorScheme": true,
    "workbench.preferredDarkColorTheme": "Tokyo Night nv",
    "vim.camelCaseMotion.enable": true,
    "vim.highlightedyank.enable": true,
    "vim.leader": " ",
    "vim.showMarksInGutter": true,
    "editor.formatOnSave": true,
    "files.autoSave": "onFocusChange",
    "editor.formatOnPaste": true,
    "editor.autoIndentOnPaste": true,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.definitionLinkOpensInPeek": true,
    "editor.guides.bracketPairs": "active",
    "editor.linkedEditing": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.renderWhitespace": "boundary",
    "editor.trimWhitespaceOnDelete": true,
    "files.trimTrailingWhitespace": true,
    "window.commandCenter": false,
}